<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            box-sizing: border-box;
            height: 550px;
            width: 530px;
            border: 3px solid black;
            padding-left: 25px;
        }
        h1{
            font-size: 25px;
        }
        .enter-mark{
            font-size: 20px;
            display: flex;
            justify-content: center;
        }
        /* #total{
            width: 80px;
        } */
        /* #percentage{
            width: 80px;
        } */
    </style>
</head>
<body>
    <div class="container">
        <h1>Marksheet for information Technology</h1>
        <div class="enter-mark">Enter Mark</div>
        <table cellpadding="10px">
            <tr>
                <td>1. C Language</td>
                <td><input type="number" id="marks1"></td>
            </tr>
            <tr>
                <td>2. C++ Language</td>
                <td><input type="number" id="marks2"></td>
            </tr>
            <tr>
                <td>3. Database</td>
                <td><input type="number" id="marks3"></td>
            </tr>
            <tr>
                <td>4. HTML</td>
                <td><input type="number" id="marks4"></td>
            </tr>
            <tr>
                <td>5. CSS</td>
                <td><input type="number" id="marks5"></td>
            </tr>
            <tr>
                <td>6. php</td>
                <td><input type="number" id="marks6"></td>
            </tr>
            <tr>
                <td>7. Core java</td>
                <td><input type="number" id="marks7"></td>
            </tr>
            <tr>
                <td></td>
                <td><button onclick="calculateResults()">Result</button></td>
            </tr>
            <tr>
                <td id="total"></td>
                <td id="percentage"></td>
            </tr>
        </table>
    </div>

    <script>
        function calculateResults() {
            var marks1 = parseFloat(document.getElementById('marks1').value);
            var marks2 = parseFloat(document.getElementById('marks2').value);
            var marks3 = parseFloat(document.getElementById('marks3').value);   
            var marks4 = parseFloat(document.getElementById('marks4').value);
            var marks5 = parseFloat(document.getElementById('marks5').value);
            var marks6 = parseFloat(document.getElementById('marks6').value);
            var marks7 = parseFloat(document.getElementById('marks7').value);

            var total = marks1 + marks2 + marks3 + marks4 + marks5 + marks6 + marks7;

            var percentage = total / 350*100;

            document.getElementById("total").innerHTML = "Total is: " + total;
            document.getElementById("percentage").innerHTML = "percentage is: " + percentage;
        }
    </script>
</body>
</html>